<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel='shortcut icon' type='image/png' href='favicon.png' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Lustrebot</title>
<style type="text/css">
body {
	background-color: #141414;
}
body, td, th {
	color: #FFF;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
}
.HeaderLinks {
color: #00FF00 text-shadow: 1px 1px 1px #00FF00;
	text-decoration: none;
}
.HeaderLinks:link {
	color: #00FF00;
	text-decoration: none;
}
.HeaderLinks:visited {
	color: #009900;
	text-decoration: none;
}
.HeaderLinks:hover {
	text-decoration: none;
	color: #00CC33;
}
.JumperLink:link {
	text-decoration: none;
	color: #00FF00;
}
.JumperLink:visited {
	text-decoration: none;
	color: #009900;
}
.JumperLink:hover {
 text-decoration: none color: #00CC33;
}
.GeneralCommands {
	border: 3px solid rgba(255,255,255,.5);/* border-style: solid;
	border-width: medium; */
}
.DonationCommands {
	border: 3px solid rgba(255,255,255,.5);/* border-style: solid;
	border-width: medium; */
}
.ToastCommands {
	border: 3px solid rgba(255,255,255,.5);/* border-style: solid;
	border-width: medium; */
}
.GameCommands {
	border: 3px solid rgba(255,255,255,.5);/* border-style: solid;
	border-width: medium; */
}
.SuggestCommands {
	border: 3px solid rgba(255,255,255,.5);/* border-style: solid;
	border-width: medium; */
}
.ModOnly {
	border: 3px solid rgba(255,255,255,.5);/* border-style: solid;
	border-width: medium; */
}
.DrinkingGame {
	border: 3px solid rgba(255,255,255,.5);/* border-style: solid;
	border-width: medium; */
}
.DivHeaderStyle {
color: #00FF00 text-shadow: 1px 1px 1px #00FF00;
}
.HeaderLink_div {
}
.CommandSpan_style {
	color: #0F0
}
.Commands_header {
	color: #FFF
}
.Jumper_backtoTop {
	text-align: center;
	vertical-align: middle;
}
.Jumper_backtoTop:link {
	color: #00FF00;
}
.Jumper_backtoTop:visited {
	color: #009900;
}
.Jumper_backtoTop:hover {
	color: #00CC33;
}
.FooterInfo {
	font-size: 10px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>
<div class="HeaderLink_div" id="HeaderLink_div"> <a class="HeaderLinks", href="https://www.twitch.tv/lustredust">Lustredust Twitch</a> | <a class="HeaderLinks", href="https://twitter.com/lustredust">Lustredust Twitter</a> | <a class="HeaderLinks", href="http://lustrebot.ddns.net/suggestions.php">Art Suggestions</a> | <a class="HeaderLinks", href="http://lustrebot.ddns.net/musicsuggestions.php">Music Suggestions</a> | <a class="HeaderLinks", href="https://bitbucket.org/wbakunis/">Source Code</a> 
  <!--| <a class="HeaderLinks", href="suggestions.php">Art Suggestions</a>--> 
</div>
<div class="LinkJumpers">
  <h3 id="DivHeaderStyle">Quick Jump:</h3>
  <ul>
    <li> <a class="JumperLink" href="#GeneralCommands">General Commands</a> </li>
    <li> <a class="JumperLink" href="#DonationCommands">Donation Commands</a> </li>
    <li> <a class="JumperLink" href="#ToastCommands">Toast Commands</a> </li>
    <li> <a class="JumperLink" href="#GameCommands">Game Commands</a> </li>
    <li> <a class="JumperLink" href="#SuggestCommands">Suggestion Commands</a> </li>
    <li> <a class="JumperLink" href="#DrinkingGame">#DrinkingGame</a> </li>
    <li> <a class="JumperLink" href="#ModOnly">Mod Commands</a> </li>
  </ul>
</div>
<div class="Commands_header">
  <h1>Commands for Lustrebot</h1>
</div>
<div class="GeneralCommands" id="GeneralCommands">
  <h3 id="DivHeaderStyle">General Commands:</h3>
  <ol style="list-style-type:none">
      <li><span class="CommandSpan_style">!mistake</span><em>- Welp, a mistake has been made </em></li>
    <li><span class="CommandSpan_style">!hug (name) </span><em>- give another chatter a hug ʕノ•ᴥ•ʔノ</em></li>
    <li><span class="CommandSpan_style">!currentproject </span><em>- Shows current project</em></li>
    <li><span class="CommandSpan_style">!soundcloud</span><em>- Shows lianne's soundcloud playlist (direct link)</em></li>
    <li><span class="CommandSpan_style">!snapchat</span><em>- Shows Lianne's snapchat. Info can be found below on her channel too</em></li>
    <li><span class="CommandSpan_style">!store</span><em>- Shows Lianne's storeenvy page!</em></li>
    <li><span class="CommandSpan_style">!envy</span><em>- Shows Lianne's storeenvy page!</em></li>
    <li><span class="CommandSpan_style">!discord</span><em>- Shows discord channel invite code. </em></li>
    <li><span class="CommandSpan_style">!lasthl</span><em>- Shows last twitch highlight </em></li>
    <li><span class="CommandSpan_style">!lastfeed </span><em>- Shows last twitch feed post </em></li>
    <li><span class="CommandSpan_style">!nude </span><em>- Returns info about clothing worn during paints</em></li>
    <li><span class="CommandSpan_style">!naked </span><em>- Returns info about clothing worn during paints</em></li>
    <li><span class="CommandSpan_style">!nekkid </span><em>- Returns info about clothing worn during paints</em></li>
    <li><span class="CommandSpan_style"><a class="HeaderLinks", href="http://i.imgur.com/eMHPz2T.png">!booby</a></span><em>- Self explanatory Kappa</em></li>
    <li><span class="CommandSpan_style"><a class="HeaderLinks", href="http://i.imgur.com/eMHPz2T.png">!bobs</a></span><em>- Self explanatory Kappa</em></li>
    <li><span class="CommandSpan_style">!frenchtoast</span><em>- Vive le pain grillé</em></li>
    <li><span class="CommandSpan_style">!toast</span><em>- All hail the toast</em></li>
    <li><span class="CommandSpan_style">!streamtime </span><em>- Displays Lianne's Time</em></li>
    <li><span class="CommandSpan_style">!bottime </span><em>- Displays the bot's time</em></li>
    <li><span class="CommandSpan_style">!botuptime </span><em>- Shows how long Lustrebot has been awake!</em></li>
    <li><span class="CommandSpan_style">!weather </span><em>- Displays Lianne's Weather - Not necessarily needed but fun to add.</em></li>
    <li><span class="CommandSpan_style">!joey </span><em>- Joey Magnum art</em></li>
    <li><span class="CommandSpan_style">!uptime </span><em>- Checks uptime</em></li>
    <li><span class="CommandSpan_style">!stats </span><em>- Shows followers and viewers</em></li>
    <li><span class="CommandSpan_style">!title </span><em>- Shows the current title</em></li>
    <li><span class="CommandSpan_style">!twistinbangs </span><em>- Twistinbangs art</em></li>
    <li><span class="CommandSpan_style">!website </span><em>- Lianne's business website</em></li>
    <li><span class="CommandSpan_style">!catbread </span><em>- Aww yiss. Catbread</em></li>
    <li><span class="CommandSpan_style">!firstpaint </span><em>- Lianne's first painting</em></li>
    <li><span class="CommandSpan_style">!birthday </span><em>- Lianne's Birthday</em></li>
    <li><span class="CommandSpan_style">!youtube </span><em>- Lianne's Youtube</em></li>
    <li><span class="CommandSpan_style">!wishlist </span><em>- Lianne's Amazon wishlist</em></li>
    <li><span class="CommandSpan_style">!slurpee </span><em>- All hail glorious slurpee</em></li>
    <li><span class="CommandSpan_style">!organized </span><em>- Deffinitely not organized</em></li>
    <li><span class="CommandSpan_style">!donate </span><em>- If you like Lianne's art, you can leave her a tip</em></li>
    <li><span class="CommandSpan_style">!social </span><em>- Shows all of Lianne's social pages</em></li>
    <li><span class="CommandSpan_style">!lustredad </span><em>- ♥ </em></li>
    <li><span class="CommandSpan_style">!lustremom </span><em>- ♥</em> </li>
    <li><span class="CommandSpan_style">!lustrederek </span><em>- @bensonkarlspopovich ♥ </em></li>
    <li><span class="CommandSpan_style">!penny </span><em>- ♥ penny</em> </li>
    <li><span class="CommandSpan_style">!eyebrows </span><em>- Shows info about how Lianne holds down her eyebrows</em></li>
    <li><span class="CommandSpan_style">!lustredude </span><em>- He is my one and only arnold</em></li>
    <li><span class="CommandSpan_style">!turingtest </span><em>- Kappa </em></li>
    <li><span class="CommandSpan_style">!creator </span><em>- Shows who created the bot</em></li>
    <li><span class="CommandSpan_style">!dancebreak </span><em>- Break dancing robot gif</em></li>
    <li><span class="CommandSpan_style">!breakdance </span><em>- Break dancing robot gif</em></li>
    <li><span class="CommandSpan_style">!steven</span><em>- Shows links to Steven Lopez art.</em></li>
  </ol>
</div>
<div class="DonationCommands" id="DonationCommands">
  <h3 id="DivHeaderStyle">Donation Commands:</h3>
  <ol style="list-style-type:none">
    <li><span class="CommandSpan_style">!lasttip </span><em>- Shows previous donation by whom and amount</em></li>
    <li><span class="CommandSpan_style">!currentgoal </span><em>- Checks to see what Lianne's current donation goal is. THIS COMMAND HAS A 30 MINUTE COOLDOWN! NO EXCEPTIONS!</em></li>
  </ol>
</div>
<div class="ToastCommands" id="ToastCommands">
  <h3 id="DivHeaderStyle">Toast Info:</h3>
  <span class="CommandSpan_style">15 minutes</span> in chat while lianne is streaming gives you <span class="CommandSpan_style">5</span> slices of toast!<br />
  <span class="CommandSpan_style">15 minutes</span> in chat while lianne is offline gives you <span class="CommandSpan_style">1</span> slice of toast!
  <h3 id="DivHeaderStyle">Toast Commands:</h3>
  <ol style="list-style-type:none">
    <li><span class="CommandSpan_style">!toastInfoW </span><em>- Tells you what rank you are with a whisper!</em></li>
    <li><span class="CommandSpan_style">!toastInfo </span><em>- Tells you what rank you are publicly</em></li>
    <li><span class="CommandSpan_style">!checktoast </span><em>- Check your toast (point) count.</em></li>
    <li><span class="CommandSpan_style">!checktoastW </span><em>- Check your toast (point) count with a whisper!</em></li>
    <li><span class="CommandSpan_style">!givetoast - (user) (amount) </span><em>- Give some of your toast to others!</em> </li>
    <li><span class="CommandSpan_style">!populate </span><em>- Mod powers required - THIS COMMAND IS VERY INTENSIVE. Use this to retrieve all users in chat.</em></li>
    <li><span class="CommandSpan_style">!toasts add (user) (points) </span><em>- Mod powers required.</em></li>
    <li><span class="CommandSpan_style">!toasts remove (user) (points) </span><em>- Mod powers required.</em></li>
  </ol>
</div>
<div class="GameCommands" id="GameCommands">
  <h3 id="DivHeaderStyle">Game Commands:</h3>
  <ol style="list-style-type:none">
    <li><span class="CommandSpan_style">!8ball (question) </span><em>- Ask the 8ball a question</em></li>
    <li><span class="CommandSpan_style">!#drinkinggame </span><em>- Play responsibly Kappa</em></li>
    <li><span class="CommandSpan_style">!drinkinggame </span><em>- Play responsibly Kappa | Alternative command usage</em></li>
    <li><span class="CommandSpan_style">!slap </span><em>- Randomly slaps viewer with a random object</em></li>
    <li><span class="CommandSpan_style">!boop (user) </span><em>- Boop your enemies!</em></li>
  </ol>
</div>
<div class="SuggestCommands" id="SuggestCommands">
  <h3 id="DivHeaderStyle">Suggestion Commands:</h3>
  <ol style="list-style-type:none">
    <li><span class="CommandSpan_style">!suggestArt (name of idea) (link to idea) </span><em>- Make your art suggestion</em></li>
    <li><span class="CommandSpan_style">!songrequest (youtube link) </span><em>- Make your song request! (Only when enabled)</em></li>
  </ol>
</div>
<div class="DrinkingGame" id="DrinkingGame">
  <h3 id="DivHeaderStyle">#DrinkingGame Rules:</h3>
  <ul>
    <li>Lianne pronounces viewer name wrong? <span class="CommandSpan_style">1 drink.</span></li>
    <li>Someone asks what tonight's paint is? <span class="CommandSpan_style">1 drink.</span></li>
    <li>Lustrebot being sassy? <span class="CommandSpan_style">1 drink.</span></li>
    <li>Lustredude makes an excuse? <span class="CommandSpan_style">1 drink.</span></li>
    <li>Lustredude does an impersonation? <span class="CommandSpan_style">1 drink.</span></li>
    <li>Someone asks if Lianne is naked? <span class="CommandSpan_style">2 drinks.</span></li>
    <li>Lianne or guest swears on stream? <span class="CommandSpan_style">2 drinks.</span></li>
  </ul>
</div>
<div class="ModOnly" id="ModOnly">
  <h3>Mod Only Commands:</h3>
  <ol style="list-style-type:none">
            <li><span class="CommandSpan_style">!sleepbot</span><em>- Forcefully shuts down Lustrebot.</em></li>
          <li><span class="CommandSpan_style">!admincheck (user) </span><em>- Allows for mods to check other viewers toast count.</em></li>
    <li><span class="CommandSpan_style">!setproject </span><em>- Sets the current project</em></li>
    <li><span class="CommandSpan_style">!shutdown (quick) </span><em>- Shuts bot and PC off quickly</em></li>
    <li><span class="CommandSpan_style">!shutdown (timed) </span><em>- Shuts bot and PC off within a minute</em></li>
    <li><span class="CommandSpan_style">!shutdown (off) </span><em>- Aborts shutdown of bot & PC</em></li>
    <li><span class="CommandSpan_style">!shoutout (streamer name) </span><em>- To trigger a shoutout message from Lustrebot</em></li>
    <li><span class="CommandSpan_style">!songcharge (on - off) (price) </span><em>- To enable and disable song prices. Off is set to 0.</em></li>
    <li><span class="CommandSpan_style">!artcharge (on - off) (price) </span><em>- To enable and disable art prices. Off is set to 0.</em></li>
    <li><span class="CommandSpan_style">!songtoggle (on - off) </span><em>- To enable and disable song requests!</em></li>
    <li><span class="CommandSpan_style">!arttoggle (on - off) </span><em>- To enable and disable art requests!</em></li>
    <li><span class="CommandSpan_style">!setrankreq (lamount) </span><em>- Player rank required to use commands!</em></li>
    <li><span class="CommandSpan_style">!giveawaystart (phrase) </span><em>- Starts the giveaway with specific phrase</em></li>
    <li><span class="CommandSpan_style">!giveawayend </span><em>- Ends the giveaway</em></li>
    <li><span class="CommandSpan_style">!permit (user) </span><em>- permits user to post link(s) for 30 seconds.</em></li>
    <li><span class="CommandSpan_style">!addquote (quote) </span><em>- Mod powers required.</em></li>
    <li><span class="CommandSpan_style">!jar </span><em>- Mod powers required</em></li>
    <li><span class="CommandSpan_style">!toast4all </span><em>- Mod powers required - Gives Everyone in chat 10 slices of toast. !populate must be used first.</em></li>
    <li><span class="CommandSpan_style">!dping </span><em>- Mod powers required. This checks to see if streamTip APi is working. A return of 200 is good. Anything else is BAD</em></li>
  </ol>
</div>
<div>
  <h3><a class="Jumper_backtoTop" href="#HeaderLinks">Back to top</a></h3>
</div>
<div class="FooterInfo"> This webpage was designed and coded by William Bakunis aka Nucloid93 <br />
  <a class="HeaderLinks" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Attribution-NonCommercial-NoDerivatives 4.0 International</a> | Copyright (c) 2016 William Bakunis<br />
  Site is hosted on a static <a class="Jumper_backtoTop" href="https://www.aerobatic.com/">Aerobatic.io</a> site.</div>
</body>
</html>
